{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "MonitorService": "Debug"
        }
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/monitor-service-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            }
        ]
    },
    "FileWatcher": {
        "MonitorPath": "C:\\Integration\\Drop",
        "LogPath": "Logs",
        "IncludeSubdirectories": false,
        "FileFilters": "*.*",
        "EnableRaisingEvents": true,
        "BufferSize": 8192,
        "RetryAttempts": 3,
        "RetryDelayMs": 1000
    },
    "Logging": {
        "LogFileName": "file-monitor-{date}.log",
        "LogFormat": "[{level}] {timestamp:yyyy-MM-dd HH:mm:ss} - {message}",
        "MaxLogFileSizeMB": 10,
        "MaxLogFiles": 30,
        "EnableStructuredLogging": true
    },
    "RetryPolicy": {
        "MaxAttempts": 3,
        "InitialDelayMs": 1000,
        "MaxDelayMs": 60000,
        "BackoffMultiplier": 2.0,
        "Jitter": true,
        "TimeoutMs": 30000
    },
    "CircuitBreaker": {
        "FailureThreshold": 5,
        "DurationOfBreakMs": 60000,
        "SamplingDurationMs": 120000,
        "MinimumThroughput": 2
    }
}